<!DOCTYPE html>
<html>
	<head>
		<!-- add a title (a)-->
		<title> Online vehicle reservation </title>
		
		<!--add styleSheet-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="styles1/STYLE.css">
		<!--<script src="js1/script1.js"> </script>-->
		
		
		<style>
		
		h1{
		
		font-weight:bold;
		font-size:50px;
		text-align:center;
		
		}
		
		
		p{
		
		font-size:25px;
		text-align:center;
		}
		
		 <!-----refuring to the W3 school-------------->
		.box {
		  position: relative;
		  display: inline-block;
		  width: 1500px;
		  height: 300px;
		  background-color: #39a098;
		  border-radius: 5px;
		  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		  border-radius: 5px;
		  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
		  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
		  float:center;
		}

		.box::after {
		  content: "";
		  border-radius: 5px;
		  position: absolute;
		  z-index: -1;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
		  opacity: 0;
		  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
		  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
		}

		.box:hover {
		  -webkit-transform: scale(1.25, 1.25);
		  transform: scale(1.25, 1.25);
		}

		.box:hover::after {
			opacity: 1;
		}

		
		body{
		
		background-color:#f2f1ed;
		
		}
		
		
		h4{
		
		text-align:left;
		font-size:25px;
		
		}
		
		.para2{
		
		text-align:left;
		
		}
		
			.topnav a:hover {
		  background-color: #C96567;
		  color: black;
		}

		</style>
	</head>
	
	<body>
		
		
		<!-- add a horizontal menu (e) -->
		
		<div class="topnav">
		
		<!--<img class="logo" src="images1/logo.png" width="200px" height="60px">-->
		
		
		<div class="logo">
		
		<p><strong>ApeX</strong></p>
		
		</div>
		
	
		<a href="Home.html">Home</a>
		<a href="Service.html" >Service</a>
		<a href="Catalogue.html" >Catalogue</a>
		<a href="Aboutus.html">About us</a>
		<a href="contactus.html">Contact us</a>
		<a href="FAQ.html">FAQ</a>
		<a href="T&C.html">T&C</a>
		<a href="Feedback.html">Feedback</a>

		<div class="topnav-right">
		<a href="signup.php">SIGN IN</a>
		<a href="login.php">LOGIN</a>
		</div>
			
		
		</div>
		
	
				
				<!-- image animation-->
		<center>

		 <div class="slideshow-container">

		 <div class="mySlides fade">
		<div class="numbertxt1">
		<img src="images1/ride3.jpg" width= "100%" height="40%">
		<div class="centered">
		<h1></h1>
		</div>
		</div>
		</div>

		 <div class="mySlides fade">
		<div class="numbertxt1">
		<img src="images1/ride2.jpg" width= "100%" height="40%">
		<div class="centered">
		<h1></h1>
		</div>
		</div>
		</div>

		 <div class="mySlides fade">
		<div class="numbertxt1">
		<img src="images1/ride4.jpeg" width= "100%" height="40%">
		<div class="centered">
		<h1></h1>
		</div>
		</div>
		</div>
		</div>
		</center>
		<br>

		 <div style="text-align:center">
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		</div>
		<br>

		
		 <!-----refuring to the youtube video-------------->
		
		<script>
		
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
				
		
		</script>
		
		<h1> Enjoy a road trip through <br>paradise with car rental in Sri<br> Lanka</h1>
		
		<p>Whichever model you choose for your Sri Lanka car rental you can enhance your
		experience with our useful extras. Great deals on numerous upgrades are available 
		to help you have an optimal drive. Prearrange your rental online or over the phone 
		and include optional features as you book. You can tack on a child seat, GPS, additional
		driver coverage and more. Please note ApeX cannot guarantee you to receive an exact car model, 
		but you will receive an equivalent vehicle in your chosen car category.</p>
		
		<br><br><br>

	
				<!--<div class="box">
				<h4>READ MORE >></h4>
				<p class="para2">
		Book a car & unlock up to 43% off. Terms apply. Fast & Secure Booking.<br> Pay with Points. 
		Reserve Now, Pay Later.Limited Time Offers. Member<br> Exclusive Deals. Earn Expedia Rewards. 
		Expedia Rewards.Verified<br> Reviews. Quick & Easy Checkout.
		
		</p>
		

				</div>-->
				
				
		
		<!--<!--<h1 class="option"><center>Know Your Options</center></h1>
		
		<!--<div class="div2">
		<img src="images1/ride2.jpg">
		
		<div class="back-txt">
		<a class ="btn btn-first" href="#"> Read more ></a>
	
		</div>
		</div>
		
		<div class="transbox">
		<h1 class="option">RIDE</h1>
		<button class="button">Read More>></button>
		<img src="images1/option_img.png">
		
		<p>
		Book a car & unlock up to 43% off. Terms apply. Fast & Secure Booking. Pay with Points. 
		Reserve Now, Pay Later.Limited Time Offers. Member Exclusive Deals. Earn Expedia Rewards. 
		Expedia Rewards.Verified Reviews. Quick & Easy Checkout.
		
		</p>
		
		</div>-->
		
		
		<!--<img class="backimg" src="images1/backimg.png" >-->
	
	
		<!-- add a horizontal line (d)-->
		<hr>
		
		<footer>
				<div class="socialmedia">
				<ul>
					<li><a href="#"><i class="fa fa-linkedin fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-rss fa-fw" aria-hidden="true"></i></a></li>
					
				</ul>
			</div> <!-- socialmedia -->
			
			
			<div class="credit">
				<ul>
					<li><a href="#"><i class="fa fa-credit-card"  aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-credit-card"  aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-credit-card"  aria-hidden="true"></i></a></li>
				</ul>
			</div> 
		
			
			
			<p class="para4"><b>C<b> 2021-ApeX rent car Pvt.Ltd.All Rights Reserved </p>
		
		</footer>
		
		
	</div>
	</body>
</html>